# Math-Touch-Repository

./: .gitignore
GeneralMenu.Module/GeneralMenu.API/: GeneralData.API.csproj  GeneralMenu.API.http  GeneralMenu.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeneralMenu.Module/GeneralMenu.API/Auth/: TokenAddingMiddleware.cs  TokenHelper.cs
GeneralMenu.Module/GeneralMenu.API/Controllers/: WeatherForecastController.cs
GeneralMenu.Module/GeneralMenu.API/Mapper/: MapProlife.cs
GeneralMenu.Module/GeneralMenu.API/Properties/: launchSettings.json
GeneralMenu.Module/GeneralMenu.API/Swagger/: SwaggerConfigurator.cs
GeneralMenu.Module/GeneralMenu.BLL/: Class1.cs  DependencyInjection.cs  GeneralData.BLL.csproj
GeneralMenu.Module/GeneralMenu.BLL/Dtos/: BaseDto.cs  ThemsDto.cs
GeneralMenu.Module/GeneralMenu.BLL/Map/: BaseMapper.cs  MapProfile.cs
GeneralMenu.Module/GeneralMenu.BLL/Sevices/: GenericService.cs  Service.cs
GeneralMenu.Module/GeneralMenu.DAL/: Class1.cs  DependencyInjection.cs  GeneralContext.cs  GeneralData.DAL.csproj  UnitOfWork.cs
GeneralMenu.Module/GeneralMenu.DAL/Interface/: IUnitOfWork.cs
GeneralMenu.Module/GeneralMenu.DAL/Models/: Model.cs  Thems.cs
IdentityUsers.Module/: Math.Users.Api.sln
IdentityUsers.Module/Math.Users.Api/: Math.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentityUsers.Module/Math.Users.Api/Models/: UserInfo.cs  (+4 more)
IdentityUsers.Module/Math.Users.BLL/: DependencyInjection.cs  Math.Users.BLL.csproj
IdentityUsers.Module/Math.Users.BLL/Dtos/: BaseDto.cs  CredentialsDto.cs  TokenDto.cs  UserDto.cs  UserInfoDto.cs
IdentityUsers.Module/Math.Users.BLL/Helpers/: EmailHelper.cs  PasswordHelper.cs
IdentityUsers.Module/Math.Users.BLL/Map/: BaseMapper.cs  MapProfile.cs
IdentityUsers.Module/Math.Users.BLL/Services/: GenericService.cs  Service.cs  UserService.cs
IdentityUsers.Module/Math.Users.BLL/Services/Interfaces/: IService.cs  IUserService.cs
IdentityUsers.Module/Math.Users.DAL/: DependencyInjection.cs  Math.Users.DAL.csproj  UnitOfWork.cs  UsersContext.cs
math-touch/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
math-touch/src/: App.tsx
selects for DB/: Sections_insert.sql  Thems_insert.sql  backup MathTouch.sql  createDBinPostgreSQL.sql  createDataBaseZNO.sql  запит на створення звязку між Identity and Telegram.sql
selects for DB/images MathTouch/: 02.rar
(+75 files in other folders)
